steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "us-central1-docker.pkg.dev/$PROJECT_ID/bizi-docker-images/openssh-server:$SHORT_SHA"
      - "docker/openssh-server"
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/$PROJECT_ID/bizi-docker-images/openssh-server:$SHORT_SHA",
      ]
images:
  - "us-central1-docker.pkg.dev/$PROJECT_ID/bizi-docker-images/openssh-server:$SHORT_SHA"
